buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        jcenter()
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.6'
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'org.robovm:robovm-gradle-plugin:1.5.0'

        // lib for artemis-odb weaving.
        // see https://github.com/junkdog/artemis-odb/wiki/Bytecode-weaving
        classpath 'net.onedaybeard.artemis:artemis-odb-gradle-plugin:0.11.4'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.2.2'
    ext {
        appName = 'libgdx-artemis-quickstart'
        gdxVersion = '1.6.4'
        roboVMVersion = '1.5.0'
        artemisVersion = '0.11.4'
        artemisContribVersion = "0.11.4"
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"


    }
}

project(":core") {
    apply plugin: "java"

    configurations {
        provided
    }

    sourceSets {
        // run the annotation processor compile time.
        main { compileClasspath += [configurations.provided] }
    }

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"

        // Artemis-odb
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        // Artemis-odb annotation processor (see https://github.com/junkdog/artemis-odb/wiki/EntityFactory)
        provided "net.onedaybeard.artemis:artemis-odb-processor:$artemisVersion"

        // Artemis-odb bonus functionality (systems, events, components).
        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-jam:$artemisContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}
