apply plugin: "java"
apply plugin: "artemis"

sourceCompatibility = 8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]


// artemis-odb: weaving settings.
weave {
    enableArtemisPlugin = true
    enablePackedWeaving = true
    enablePooledWeaving = true
    ideFriendlyPacking = true
    optimizeEntitySystems = true
    classesDir = sourceSets.main.output.classesDir
}

classes.finalizedBy weave
